# APITest

./: README.md  pom.xml  testng.xml
src/Files/: env.properties  log4j2.xml
src/main/java/: Resources.java  TestCase.java
src/test/java/: APITest.java  StatusTest.java  UsersTest.java
